NODE_ENV=development
PORT=9999
LOG_LEVEL=debug

DATABASE_URL=file:dev.db
DATABASE_AUTH_TOKEN=dev-token

GOOGLE_CLIENT_ID=client_id_daasdasdas
GOOGLE_CLIENT_SECRET=client_secretdasdasdasda
BETTER_AUTH_URL=http://localhost:3333